<button class="btn" type="primary" bindtap="startSearch" loading='{{isScanning}}'> 开始搜索 </button>
  <view  wx:for="{{list}}" wx:for-item="item" 
         data-title="{{item.deviceId}}" 
         data-name="{{item.name}}" 
         data-advertisData="{{item.advertisServiceUUIDs}}" 
         wx:key="{{item.deviceId}}"
         bindtap="bindViewTap">
      <view  class="item">
      <div class="deviceId block">{{item.deviceId}}</div>
      <div class="name block">{{item.name}}</div>
     </view>    
</view>  
 
